{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514743377483444,
        "y": 7.389089403973509
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.514743377483447,
        "y": 7.389089403973509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507706953642385,
        "y": 7.389089403973509
      },
      "prevControl": {
        "x": 6.507706953642385,
        "y": 7.389089403973509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}