{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4929635761589406,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.435608827003714,
        "y": 7.370986137043231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.062980132450331,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.516549582106725,
        "y": 7.343601557251792
      },
      "nextControl": {
        "x": 6.918509343807596,
        "y": 7.488301276741961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.471407284768212,
        "y": 6.888153973509934
      },
      "prevControl": {
        "x": 7.282649006622517,
        "y": 7.1349917218543055
      },
      "nextControl": {
        "x": 7.904603272557387,
        "y": 6.321666912554855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747284768211921,
        "y": 4.964271523178806
      },
      "prevControl": {
        "x": 7.6601655629139085,
        "y": 5.450687086092715
      },
      "nextControl": {
        "x": 7.793591781861481,
        "y": 4.705724030302098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.701854304635762,
        "y": 4.964271523178806
      },
      "prevControl": {
        "x": 7.029266288686507,
        "y": 4.829589087892996
      },
      "nextControl": {
        "x": 6.223728550765849,
        "y": 5.16095076535976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.498576158940397,
        "y": 7.004312913907284
      },
      "prevControl": {
        "x": 7.176924807592071,
        "y": 6.171732349552964
      },
      "nextControl": {
        "x": 6.284318457039729,
        "y": 7.267285057686577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235347682119205,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.686471548971913,
        "y": 7.407533019846851
      },
      "nextControl": {
        "x": 4.581953642384105,
        "y": 7.389089403973509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4929635761589406,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.903283609080544,
        "y": 7.482279067211978
      },
      "nextControl": {
        "x": 2.8302815026347976,
        "y": 7.267116254404075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5927317880794702,
        "y": 5.5595860927152305
      },
      "prevControl": {
        "x": 2.8388118667176414,
        "y": 6.478621106556678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3202545068928933,
      "maxWaypointRelativePos": 4.755037115588564,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 1.0646871686108124,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.6500530222693508,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.637327677624592,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.45902408146162
  },
  "reversed": false,
  "folder": "LeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}