{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6901111111111113,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.749593648590277,
        "y": 7.4653205479071305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 7.572233333333333
      },
      "prevControl": {
        "x": 5.520563276865846,
        "y": 7.626676944123847
      },
      "nextControl": {
        "x": 6.71239227868971,
        "y": 7.517789722542819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623865894039735,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.905132450331125,
        "y": 7.450819536423841
      },
      "nextControl": {
        "x": 7.8732432913603745,
        "y": 7.382367254734905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.761804635761589,
        "y": 4.768253311258277
      },
      "prevControl": {
        "x": 7.714566666666666,
        "y": 4.483244444444444
      },
      "nextControl": {
        "x": 8.187998469639641,
        "y": 7.339680998857218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.580533333333334,
        "y": 7.572233333333333
      },
      "prevControl": {
        "x": 8.040102097130244,
        "y": 7.169544444444444
      },
      "nextControl": {
        "x": 4.903451458861278,
        "y": 7.683087460175087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2284444444444444,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.090132295412769,
        "y": 7.268439391643259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4840933191940566,
      "maxWaypointRelativePos": 3.221102863202552,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.592741935483856,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}