{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.515,
        "y": 7.447168874172185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.574482537479167,
        "y": 7.512489422079315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.062980132450331,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.467065631538399,
        "y": 7.4544436107905145
      },
      "nextControl": {
        "x": 6.658894633362263,
        "y": 7.345556389209486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623865894039735,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.905132450331125,
        "y": 7.450819536423841
      },
      "nextControl": {
        "x": 7.873243291360367,
        "y": 7.3823672547349055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.761804635761589,
        "y": 4.768253311258277
      },
      "prevControl": {
        "x": 7.597675351779064,
        "y": 5.497314632657173
      },
      "nextControl": {
        "x": 7.816711496424336,
        "y": 4.524357356695349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5765645695364245,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.597008678338591,
        "y": 7.114083342101257
      },
      "nextControl": {
        "x": 4.91591059602649,
        "y": 7.585107615894039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.514743377483444,
        "y": 7.447168874172185
      },
      "prevControl": {
        "x": 4.376431228451764,
        "y": 7.3156082658154435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4840933191940566,
      "maxWaypointRelativePos": 3.221102863202552,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7623910236605755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}