{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4929635761589406,
        "y": 0.6518999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.435608827003714,
        "y": 0.6809138629567686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.062980132450331,
        "y": 0.6518999999999995
      },
      "prevControl": {
        "x": 5.516549582106725,
        "y": 0.708298442748208
      },
      "nextControl": {
        "x": 6.918509343807596,
        "y": 0.5635987232580391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.471407284768212,
        "y": 1.1637460264900659
      },
      "prevControl": {
        "x": 7.282649006622517,
        "y": 0.9169082781456943
      },
      "nextControl": {
        "x": 7.904603272557387,
        "y": 1.7302330874451446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747284768211921,
        "y": 3.0876284768211937
      },
      "prevControl": {
        "x": 7.6601655629139085,
        "y": 2.6012129139072853
      },
      "nextControl": {
        "x": 7.793591781861481,
        "y": 3.346175969697902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.701854304635762,
        "y": 3.0876284768211937
      },
      "prevControl": {
        "x": 7.029266288686507,
        "y": 3.2223109121070035
      },
      "nextControl": {
        "x": 6.223728550765849,
        "y": 2.8909492346402397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.498576158940397,
        "y": 1.0475870860927161
      },
      "prevControl": {
        "x": 7.176924807592071,
        "y": 1.880167650447036
      },
      "nextControl": {
        "x": 6.284318457039729,
        "y": 0.7846149423134232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235347682119205,
        "y": 0.6518999999999995
      },
      "prevControl": {
        "x": 5.686471548971913,
        "y": 0.6443669801531486
      },
      "nextControl": {
        "x": 4.581953642384105,
        "y": 0.6628105960264907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4929635761589406,
        "y": 0.6518999999999995
      },
      "prevControl": {
        "x": 3.903283609080544,
        "y": 0.5696209327880215
      },
      "nextControl": {
        "x": 2.8302815026347976,
        "y": 0.7847837455959246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5927317880794702,
        "y": 2.4923139072847693
      },
      "prevControl": {
        "x": 2.8388118667176414,
        "y": 1.5732788934433222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Zone",
      "minWaypointRelativePos": 2.3202545068928933,
      "maxWaypointRelativePos": 4.755037115588564,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 1.0646871686108124,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.6500530222693508,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.86451612903225,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.45902408146162
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}